html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background-color: #000;
}
h1 {
  font-family: Arial;
  color: red;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;
  height: 230px;
}
.wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, auto);
  margin: 20px 0;
}
.wrapper section .item {
  padding: 0 2px;
  transition: all .4s ease;
}
.wrapper section .item:hover {
  margin: 0 40px;
  transform: scale(1.2);
}
.wrapper section .item img{
  width: 341px;
  height: 192px;
}
.wrapper .btn-caro{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red !important;
}
.wrapper  button{
  position: absolute;
  height: 230px;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background:rgb(0,0,0);
  width: 80px;
  padding: 20px;
  text-align: center;
  z-index: 1;
  border: none;
  outline: none;
}

.wrapper  button:nth-of-type(1) {
  /* top:0; bottom:0;  */
  left:0;
  background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}
.wrapper  button:nth-of-type(2) {
  /* top:0; bottom:0;  */
  right: 0;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

@media only screen and (max-width: 600px) {
.wrapper  button.arrow__btn {
    display:none;
  }
}
